DB_CONNECTION_URL='mongodb+srv://HaroonSaifi:XknyZEBHet3MFqCW@cluster0.2djswuj.mongodb.net/WorkAuraDb?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID= 94004341890-n5p6bivcp3hgi04q8ssavsst61vpp55a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=4040
CALLBACK_URL=http://localhost:4040/login/callback
REDIRECT_URL=http://localhost:4200/logincallback
JWT_SECRET=HaroonSaifi17
ADMIN_USERNAME=HaroonSaifi17
ADMIN_PASSWORD=NeovimCoders
JWT_ADMIN_SECRET=AdminHaroon
